info face="Arial" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=38 scaleW=218 scaleH=218 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial_48_0.png"
chars count=70
char id=32   x=214   y=0     width=3     height=1     xoffset=-1    yoffset=46    xadvance=12    page=0  chnl=15
char id=33   x=209   y=93    width=6     height=30    xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=34   x=157   y=179   width=13    height=11    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=39   x=171   y=179   width=6     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=44   x=178   y=179   width=6     height=10    xoffset=3     yoffset=34    xadvance=12    page=0  chnl=15
char id=46   x=12    y=33    width=6     height=4     xoffset=3     yoffset=34    xadvance=12    page=0  chnl=15
char id=48   x=165   y=93    width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=49   x=205   y=31    width=12    height=30    xoffset=4     yoffset=8     xadvance=23    page=0  chnl=15
char id=50   x=74    y=95    width=22    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=51   x=187   y=93    width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=52   x=120   y=94    width=22    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=53   x=0     y=132   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=54   x=44    y=132   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=55   x=66    y=132   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=56   x=143   y=93    width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=57   x=88    y=126   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=58   x=150   y=180   width=6     height=22    xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=63   x=110   y=125   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=65   x=31    y=33    width=30    height=30    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=66   x=135   y=62    width=25    height=30    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=67   x=120   y=31    width=28    height=30    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=68   x=108   y=63    width=26    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=69   x=50    y=101   width=23    height=30    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=70   x=97    y=94    width=22    height=30    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=71   x=0     y=39    width=30    height=30    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=72   x=186   y=62    width=24    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=73   x=73    y=163   width=5     height=30    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=74   x=20    y=163   width=17    height=30    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=75   x=81    y=63    width=26    height=30    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=76   x=174   y=124   width=20    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=77   x=182   y=0     width=31    height=30    xoffset=2     yoffset=8     xadvance=35    page=0  chnl=15
char id=78   x=0     y=101   width=24    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=79   x=150   y=0     width=31    height=30    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=80   x=25    y=101   width=24    height=30    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=81   x=12    y=0     width=31    height=32    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=82   x=149   y=31    width=27    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=83   x=54    y=64    width=26    height=30    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=84   x=0     y=70    width=26    height=30    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=85   x=161   y=62    width=24    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=86   x=62    y=32    width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=87   x=107   y=0     width=42    height=30    xoffset=0     yoffset=8     xadvance=42    page=0  chnl=15
char id=88   x=177   y=31    width=27    height=30    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=89   x=91    y=32    width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=90   x=27    y=70    width=26    height=30    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=97   x=112   y=156   width=21    height=23    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=98   x=132   y=125   width=20    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=99   x=178   y=155   width=19    height=23    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=100  x=153   y=124   width=20    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=101  x=134   y=156   width=21    height=23    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=102  x=38    y=163   width=14    height=30    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=103  x=44    y=0     width=20    height=31    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=104  x=195   y=124   width=19    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=105  x=211   y=62    width=6     height=30    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=106  x=0     y=0     width=11    height=38    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=107  x=0     y=163   width=19    height=30    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=108  x=66    y=163   width=6     height=30    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=109  x=79    y=163   width=32    height=23    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=110  x=198   y=155   width=19    height=23    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=111  x=156   y=155   width=21    height=23    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=112  x=65    y=0     width=20    height=31    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=113  x=86    y=0     width=20    height=31    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=114  x=19    y=194   width=13    height=23    xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=115  x=0     y=194   width=18    height=23    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=116  x=53    y=163   width=12    height=30    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=117  x=130   y=180   width=19    height=22    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=118  x=86    y=187   width=21    height=22    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=119  x=33    y=194   width=29    height=22    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=120  x=63    y=194   width=22    height=22    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=121  x=22    y=132   width=21    height=30    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=122  x=108   y=187   width=21    height=22    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
kernings count=87
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=89  second=118 amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=89  second=117 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=89  second=113 amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=89  second=112 amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=89  second=111 amount=-4  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=105 amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=101 amount=-4  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=65  amount=-3  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-2  
