info face="Arial" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=268 scaleH=268 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial_60_0.png"
chars count=69
char id=32   x=20    y=42    width=3     height=1     xoffset=-1    yoffset=59    xadvance=14    page=0  chnl=15
char id=33   x=259   y=115   width=7     height=37    xoffset=5     yoffset=11    xadvance=17    page=0  chnl=15
char id=34   x=157   y=221   width=15    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=39   x=173   y=221   width=6     height=13    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=44   x=180   y=221   width=6     height=12    xoffset=4     yoffset=43    xadvance=14    page=0  chnl=15
char id=46   x=13    y=42    width=6     height=5     xoffset=4     yoffset=43    xadvance=14    page=0  chnl=15
char id=48   x=0     y=163   width=26    height=37    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=49   x=251   y=0     width=15    height=37    xoffset=5     yoffset=11    xadvance=29    page=0  chnl=15
char id=50   x=27    y=163   width=26    height=37    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=51   x=106   y=157   width=25    height=37    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=52   x=123   y=116   width=27    height=37    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=53   x=232   y=115   width=26    height=37    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=54   x=205   y=115   width=26    height=37    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=55   x=132   y=154   width=25    height=37    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=56   x=178   y=116   width=26    height=37    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=57   x=151   y=116   width=26    height=37    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=63   x=184   y=154   width=25    height=37    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=65   x=164   y=40    width=36    height=37    xoffset=-1    yoffset=11    xadvance=35    page=0  chnl=15
char id=66   x=237   y=39    width=30    height=37    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=67   x=125   y=0     width=35    height=39    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=68   x=105   y=78    width=33    height=37    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=69   x=237   y=77    width=30    height=37    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=70   x=95    y=119   width=27    height=37    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=71   x=51    y=0     width=36    height=39    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=72   x=32    y=125   width=31    height=37    xoffset=4     yoffset=11    xadvance=38    page=0  chnl=15
char id=73   x=260   y=153   width=7     height=37    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=74   x=50    y=42    width=22    height=38    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=75   x=139   y=78    width=32    height=37    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=76   x=158   y=154   width=25    height=37    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=77   x=126   y=40    width=37    height=37    xoffset=3     yoffset=11    xadvance=43    page=0  chnl=15
char id=78   x=172   y=78    width=32    height=37    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=79   x=88    y=0     width=36    height=39    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=80   x=64    y=119   width=30    height=37    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=81   x=13    y=0     width=37    height=41    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=15
char id=82   x=36    y=81    width=34    height=37    xoffset=4     yoffset=11    xadvance=38    page=0  chnl=15
char id=83   x=161   y=0     width=31    height=39    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=84   x=0     y=125   width=31    height=37    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=85   x=193   y=0     width=31    height=38    xoffset=4     yoffset=11    xadvance=38    page=0  chnl=15
char id=86   x=0     y=87    width=35    height=37    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=87   x=73    y=40    width=52    height=37    xoffset=0     yoffset=11    xadvance=52    page=0  chnl=15
char id=88   x=71    y=81    width=33    height=37    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=89   x=201   y=39    width=35    height=37    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=90   x=205   y=77    width=31    height=37    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=97   x=166   y=192   width=26    height=28    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
char id=98   x=54    y=163   width=25    height=37    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=99   x=193   y=192   width=25    height=28    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=100  x=80    y=157   width=25    height=37    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=101  x=110   y=195   width=27    height=28    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
char id=102  x=23    y=201   width=17    height=37    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=103  x=25    y=42    width=24    height=38    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=104  x=0     y=201   width=22    height=37    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=105  x=41    y=201   width=6     height=37    xoffset=3     yoffset=11    xadvance=11    page=0  chnl=15
char id=106  x=0     y=0     width=12    height=47    xoffset=-3    yoffset=11    xadvance=11    page=0  chnl=15
char id=107  x=236   y=153   width=23    height=37    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=108  x=48    y=201   width=6     height=37    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=109  x=71    y=201   width=38    height=28    xoffset=3     yoffset=20    xadvance=43    page=0  chnl=15
char id=110  x=244   y=191   width=22    height=28    xoffset=3     yoffset=20    xadvance=28    page=0  chnl=15
char id=111  x=138   y=192   width=27    height=28    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
char id=112  x=225   y=0     width=25    height=38    xoffset=2     yoffset=20    xadvance=28    page=0  chnl=15
char id=113  x=0     y=48    width=24    height=38    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=114  x=0     y=239   width=15    height=28    xoffset=3     yoffset=20    xadvance=17    page=0  chnl=15
char id=115  x=219   y=191   width=24    height=28    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=116  x=55    y=201   width=15    height=36    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=117  x=133   y=224   width=23    height=27    xoffset=2     yoffset=21    xadvance=28    page=0  chnl=15
char id=118  x=81    y=230   width=25    height=27    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=119  x=16    y=239   width=37    height=27    xoffset=0     yoffset=21    xadvance=37    page=0  chnl=15
char id=120  x=54    y=239   width=26    height=27    xoffset=0     yoffset=21    xadvance=26    page=0  chnl=15
char id=121  x=210   y=153   width=25    height=37    xoffset=0     yoffset=21    xadvance=25    page=0  chnl=15
char id=122  x=107   y=230   width=25    height=27    xoffset=0     yoffset=21    xadvance=25    page=0  chnl=15
kernings count=83
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=114 second=46  amount=-3  
kerning first=49  second=49  amount=-4  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-4  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-6  
kerning first=89  second=118 amount=-3  
kerning first=84  second=46  amount=-6  
kerning first=89  second=117 amount=-3  
kerning first=89  second=113 amount=-5  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-5  
kerning first=89  second=112 amount=-4  
kerning first=86  second=46  amount=-5  
kerning first=89  second=111 amount=-5  
kerning first=89  second=105 amount=-2  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=89  second=101 amount=-5  
kerning first=87  second=46  amount=-3  
kerning first=89  second=97  amount=-4  
kerning first=89  second=65  amount=-4  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=46  amount=-7  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=44  amount=-7  
kerning first=89  second=32  amount=-1  
