info face="Arial" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=300 scaleH=260 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial_60_0.png"
chars count=72
char id=32   x=80    y=40    width=3     height=1     xoffset=-1    yoffset=59    xadvance=14    page=0  chnl=15
char id=33   x=203   y=154   width=7     height=37    xoffset=5     yoffset=11    xadvance=17    page=0  chnl=15
char id=34   x=24    y=230   width=15    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=39   x=290   y=181   width=6     height=13    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=40   x=0     y=0     width=14    height=47    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=41   x=15    y=0     width=13    height=47    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=44   x=40    y=230   width=6     height=12    xoffset=4     yoffset=43    xadvance=14    page=0  chnl=15
char id=46   x=42    y=42    width=6     height=5     xoffset=4     yoffset=43    xadvance=14    page=0  chnl=15
char id=48   x=273   y=39    width=26    height=37    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=49   x=279   y=115   width=15    height=37    xoffset=5     yoffset=11    xadvance=29    page=0  chnl=15
char id=50   x=118   y=118   width=26    height=37    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=51   x=253   y=116   width=25    height=37    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=52   x=62    y=125   width=27    height=37    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=53   x=145   y=116   width=26    height=37    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=54   x=172   y=116   width=26    height=37    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=55   x=0     y=163   width=25    height=37    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=56   x=226   y=116   width=26    height=37    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=57   x=199   y=116   width=26    height=37    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=58   x=288   y=153   width=6     height=27    xoffset=4     yoffset=21    xadvance=14    page=0  chnl=15
char id=63   x=104   y=157   width=25    height=37    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=65   x=164   y=40    width=36    height=37    xoffset=-1    yoffset=11    xadvance=35    page=0  chnl=15
char id=66   x=265   y=77    width=30    height=37    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=67   x=154   y=0     width=35    height=39    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=68   x=35    y=87    width=33    height=37    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=69   x=31    y=125   width=30    height=37    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=70   x=90    y=119   width=27    height=37    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=71   x=117   y=0     width=36    height=39    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=72   x=201   y=78    width=31    height=37    xoffset=4     yoffset=11    xadvance=38    page=0  chnl=15
char id=73   x=211   y=154   width=7     height=37    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=74   x=50    y=42    width=22    height=38    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=75   x=103   y=80    width=32    height=37    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=76   x=26    y=163   width=25    height=37    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=77   x=126   y=40    width=37    height=37    xoffset=3     yoffset=11    xadvance=43    page=0  chnl=15
char id=78   x=136   y=78    width=32    height=37    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=79   x=80    y=0     width=36    height=39    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=80   x=0     y=125   width=30    height=37    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=81   x=42    y=0     width=37    height=41    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=15
char id=82   x=0     y=87    width=34    height=37    xoffset=4     yoffset=11    xadvance=38    page=0  chnl=15
char id=83   x=190   y=0     width=31    height=39    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=84   x=169   y=78    width=31    height=37    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=85   x=222   y=0     width=31    height=38    xoffset=4     yoffset=11    xadvance=38    page=0  chnl=15
char id=86   x=201   y=40    width=35    height=37    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=87   x=73    y=42    width=52    height=37    xoffset=0     yoffset=11    xadvance=52    page=0  chnl=15
char id=88   x=69    y=81    width=33    height=37    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=89   x=237   y=39    width=35    height=37    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=90   x=233   y=78    width=31    height=37    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=97   x=56    y=201   width=26    height=28    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
char id=98   x=52    y=163   width=25    height=37    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=99   x=83    y=201   width=25    height=28    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=100  x=78    y=163   width=25    height=37    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=101  x=0     y=201   width=27    height=28    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
char id=102  x=280   y=0     width=17    height=37    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=103  x=0     y=48    width=24    height=38    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=104  x=180   y=154   width=22    height=37    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=105  x=219   y=154   width=6     height=37    xoffset=3     yoffset=11    xadvance=11    page=0  chnl=15
char id=106  x=29    y=0     width=12    height=47    xoffset=-3    yoffset=11    xadvance=11    page=0  chnl=15
char id=107  x=156   y=154   width=23    height=37    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=108  x=226   y=154   width=6     height=37    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=109  x=249   y=154   width=38    height=28    xoffset=3     yoffset=20    xadvance=43    page=0  chnl=15
char id=110  x=134   y=194   width=22    height=28    xoffset=3     yoffset=20    xadvance=28    page=0  chnl=15
char id=111  x=28    y=201   width=27    height=28    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
char id=112  x=254   y=0     width=25    height=38    xoffset=2     yoffset=20    xadvance=28    page=0  chnl=15
char id=113  x=25    y=48    width=24    height=38    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=114  x=157   y=192   width=15    height=28    xoffset=3     yoffset=20    xadvance=17    page=0  chnl=15
char id=115  x=109   y=195   width=24    height=28    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=116  x=233   y=154   width=15    height=36    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=117  x=0     y=230   width=23    height=27    xoffset=2     yoffset=21    xadvance=28    page=0  chnl=15
char id=118  x=238   y=191   width=25    height=27    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=119  x=173   y=192   width=37    height=27    xoffset=0     yoffset=21    xadvance=37    page=0  chnl=15
char id=120  x=211   y=192   width=26    height=27    xoffset=0     yoffset=21    xadvance=26    page=0  chnl=15
char id=121  x=130   y=156   width=25    height=37    xoffset=0     yoffset=21    xadvance=25    page=0  chnl=15
char id=122  x=264   y=183   width=25    height=27    xoffset=0     yoffset=21    xadvance=25    page=0  chnl=15
kernings count=87
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=114 second=46  amount=-3  
kerning first=49  second=49  amount=-4  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-4  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-6  
kerning first=89  second=118 amount=-3  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-6  
kerning first=89  second=117 amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-5  
kerning first=89  second=113 amount=-5  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=89  second=112 amount=-4  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=89  second=111 amount=-5  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=105 amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=101 amount=-5  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=97  amount=-4  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-7  
kerning first=89  second=65  amount=-4  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-3  
